%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260522135738+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260522135738+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 952
>>
stream
GauHJd8JsX'Rf-pmaD[3N$V'M[.Om(kdl?QeX>7&=9?DmN>m`bqt6Gc(/Ug4:1pI,Kp/!Q:/5]\MZN&MkMPeLTG'VlLB/'E-@d,[J`m``W:@KN?QpKt*cZ;+`cO%D-d\Q.+N-reoa"s_Up)Pi!QAFYN'6HXAQ-W:'\!hckM=uDFP;B9E")]G6$.SO",>c?34KFV$]Lg''_]F1oG+)*LlRFO)h#Ct6E0^>&t9^efI<W[eY#6dVn$jt0(l3Xqo![F>Y7)<jYG*=>UEs`:>h.h`@PTp!j5[pbs\_NLhMf(QLQueZ.E4e3Bi!X>6.$CDIQA-9(=`ES\V_NYYr2.N;RPBV;QTo=O_fk)Q=&:&\&+_Z&M"gQlP?9jsl/B\&27>f1eB3![$(r0m@-DH31(i(]7c(>+*Wa4,S%\oOqBZq5.T+;h.iNbV'B.BA>)W]EF-,Go\`RHJeGaL&]8j"/ZdUKM8'C?+u,[GVoHomlC4i;1!3GF)PBUQ2"q<lmq[OH15Sj6<_HIXil!^=7qZ7T#Gf_Ju^^?.>KFMNumqh*,@&<n\itXg;eM-$l9]30!Z%gE&[QQk17FmH`t[6MD9mHPeTUIKh/HrSlAls&%-CV5F\YnV=cg*%rnrtY4eCad0G(VPE1dEcS4<tVIV19"a!.1m;+ouEb>^T^fn>kCXF<Vf#./Zc<2Kf/(2pH/RN%)WE@.2c<+6\[BYsFFSoo__SICMej=L&UinJa0fA(>QhM]_+.$YXG*3tmhp)W.H"^;d5`t5^jkDBo*.@R/a2TeqCKN2OY?RKAhB81m$&io3`*O\C0u`AE9[aB_T^ERfegT4E5m[`7N0Y=:@!7C[-0?$)r\h7WU<)"cFL0^.3kLrU6-C2(Fh[3[aT:47R#XI-@,8Ctq;,r]XpJ`G+$;\I#.Db"@2(FhOqgZdK#MJuVh':=Mi!0_Iq-1F>\O$=?O!e-~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<2eaf8490ad554d512ad4fc46a4f2569f><2eaf8490ad554d512ad4fc46a4f2569f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1978
%%EOF
